<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anemon Çiçeği</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        header{
            background-color: rgb(11, 121, 11);
            padding: 20px 50px;
        }
        
        #social{
            color: white;
            height: 55px;
            width:100%;
            text-align:left;
            padding: 15px;
        }
        img{
            width: 500px;
            height: 600px;
            object-fit: fill;
            padding-left: 70px;
            padding-top: 50px;
        }
        img{
            width: 500px;
            height: 600px;
            object-fit: fill;
            padding-left: 70px;
            padding-top: 50px;
            padding-bottom: 50px;
        }
        

        div.sol{
            width: 40%;
            float: left;

        }
        div.sag{
            width: 60%;
            float:right;
            padding-top: 50px;
            font-size: 18px;
            padding-right: 50px;
        }
    </style>
</head>
<body>
    <header>
        <div id="social">
            <font size="5">ÇİÇEKLER DÜNYASI</font>
        </div>        
    </header> 

    <div class="container" >

        <div class="sol">
            <img src="{{ url_for('static', filename='resimler/anemon.jpg') }}" alt="">
        </div>
        
        <div class="sag">
            <h1>Anemon</h1><br>
            <p><h2>Anemon Çiçeği Nedir?</h2> <br>
                Anemon çiçeği hoş çiçekleri ve renkli yapısıyla alanları renklendirmenin en güzel ve doğal yollarından olan bitkiler grubundadır.
                İlaç sanayisinde, yağ sanayisinde, solunum yolu hastalıklarında alternatif bitkisel çözüm olarak, cilt rahatsızlıkları için banyo suyuna eklenerek kullanılabilmektedir.
                Ancak bitkinin aşırı miktarının zehirli olabileceğine dair çalışmalar olduğu için dikkatli kullanılması önerilmektedir.
                Bitkiler aleminde Anemone cinsi, Ranunculaceae (buttercup) familyasının bir üyesidir. 60-120 arası türü olduğuna dair bilgiler vardır.</p> <br>

            <p><h2>Anemon Çiçeği Anlamı ve Hikayesi</h2> <br>
                Fransızca dağ lalesi demek olan anemon çiçeği anlamı Yunanca ise şeklinin etkisiyle rüzgarın kızıdır.
                Ülkemizde ise dağ lalesi, taçlı kır lalesi, gül lalesi ve rüzgar çiçeği olarak da bilinir. <br><br>
                Doğal ortamlarda, ormanlarda, dağlarda kendiliğinden yetişebilen anemon çiçeği hikayesi de ilginçtir. <br>
                Yunan mitolojisine göre kralın kızı tanrılara tamamen inanamadığı için Afrodit tanrıçası onu cezalandırır ve kız babası farkında olmadan onunla birlikte olur. 
                Babası bunu fark ettiğinde onu öldürmek zorunda kalır, tanrılar kızın durumuna üzülerek onu öldürmek yerine anemon çiçeğine çevirirler.
                Türkiye’de dağ lalesi olarak da bilinen anemon çiçeği özellikle Yunan kültüründe ve başka farklı yerlerde de gençliği ve tazeliği simgelemektedir.
            </p> <br>
            <p><h2>Anemon Çiçeği Nasıl Yetiştirilir?</h2> <br>
                Türkiye’de Ege ve Akdeniz bölgesinde anemon çiçeği daha çok yetiştirilmektedir. Dünyada ise ılıman havayı seven bu çiçek kuzey bölgelerde görülmektedir. 
                Anemon çiçeğinin ülkemizde daha çok blande çeşidi bulunmaktadır.
                Anemonlar soğan veya yumrularından üretilirler. Bunlardan yeni fideler oluşur. Eylül ayında pençeler arası gerekli boşluk bırakılarak dikim yapılır. 
                Havalar kuru ise ortalama 1-2 kez sulanması yeterli olur. Ilıman yerlerde yetiştirme yapılır.
                Anemon çiçeği yetiştirme için tohumdan büyütme de kolay bir yöntemdir. Bunun için de mart ayı tercih edilir. </p> <br>
            
            <p><h2>Anemon Çiçeği Bakımı ve Püf Noktaları</h2> <br>
                Anemon çiçeği kendiliğinden doğada yetiştiğinde özel bir bakıma ihtiyaç pek duymaz; ancak sera üretimi yapıldığında bazı noktalara dikkat edilmesi gerekebilir.

                Çok yıllık olan anemon bitkisi zahmetsiz bakımı ile sık tercih edilen süs bitkileri arasındadır. <br><br>
                 Anemon çiçeği bakımı için dikkat etmeniz gereken püf noktalar: <br><br>

                -Nemli bölgelerde ve topraklarda anemon çiçeğini ekin. <br>
                -Anemon çiçeğini büyütme ve bakımı da olabildiğince sıcak alanlarda olmalıdır. <br>
                -Soğuk bölgeleri sevmezler. Soğuk zamanlarda saman ile kapatılması önerilir. <br>
                -Sulanmayı seven anemonlar bahçelerde daha güçlü şekilde yetişir. Aşırı sulamayı da sevmezler. Kök kısmı toprağı kuruluğuna göre sıklığı ayarlayabilirsiniz. <br>
                -Anemon çiçeği dip bölümünde yabani otlar oluşuyorsa bunlar mutlaka temizlenmelidir. <br> <br><br> <br> <br>
            </p>
        </div>
    </div>

</body>
</html>