<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antoryum Çiçeği</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        header{
            background-color: rgb(11, 121, 11);
            padding: 20px 50px;
        }
        
        #social{
            color: white;
            height: 55px;
            width:100%;
            text-align:left;
            padding: 15px;
        }
        img{
            width: 500px;
            height: 600px;
            object-fit: fill;
            padding-left: 70px;
            padding-top: 50px;
        }
        img{
            width: 500px;
            height: 600px;
            object-fit: fill;
            padding-left: 70px;
            padding-top: 50px;
            padding-bottom: 50px;
        }
        

        div.sol{
            width: 40%;
            float: left;

        }
        div.sag{
            width: 60%;
            float:right;
            padding-top: 50px;
            font-size: 18px;
            padding-right: 50px;
        }
    </style>
</head>
<body>
    <header>
        <div id="social">
            <font size="5">ÇİÇEKLER DÜNYASI</font>
        </div>        
    </header> 

    <div class="container" >

        <div class="sol">
            <img src="{{ url_for('static', filename='resimler/antoryum.jpg') }}" alt="">
        </div>
        
        <div class="sag">
            <h1>Antoryum</h1> <br>
            <h2>Antoryum Çiçeği Nedir?</h2> <br>
            <p>
                -Antoryum çiçeği aracea ailesinden gelen bir bitkidir. <br>
                -Antoryum çiçeği genel olarak kuyruk çiçeği, flamingo çiçeği isimleriyle de tanınır. Antoryum çiçeği kırmızı bir bitkidir. Çiçekleri kalp şeklinde olan bu bitkinin ortası ise yeşil veya sarıdır. <br>
                -Antoryum çiçeği doğru koşullarda bakıldığı takdirde tüm sene çiçek açabilme özelliğine sahiptir. <br>
                -Özel bir yapıya sahip olan antoryum çiçeği süs bitkisi olarak tercih edilir. <br>
                -Antoryum çiçeğine flamingo çiçeği de denir. Bunun sebebi, çiçek açan kısımlarının flamingoyu andırmasıdır. <br>
                -Antoryum çiçeği büyük ve yoğun renkli yaprakları ile dikkat çeker. Antoryum çiçeği kırmızı, nar çiçeği, pembe ve beyaz renkte bulunur. <br>

                 -Antoryum bitkisinin bakımı kolaydır. Tropikal bir bitki olsa da kolay uyum sağlar. Evlerde rahatlıkla bakılabilir. <br>

                -Antoryum çiçeği zarif ve estetik bir görüntüye sahiptir. Estetik görüntüsü nedeniyle dekorasyonda sıklıkla tercih edilir. <br>

                -Kökeni Orta ve Güney Amerika’dır. <br>

                -Antoryum çiçeği tüm yıl çiçek açabilme özelliği nedeniyle dekorasyonların favori çiçekleri arasındadır. <br>

                -Antoryum çiçeği çok düşük sıcaklıkları sevmez. Bu çiçeğin yetişmesi için ideal ısı oranı 20-28 derece arasıdır. <br>

                -Antoryum çiçeğinin toprağının verimli olması gerekir. Antoryum çiçeği toprağının vitamin ve mineral yönden zengin olmasına dikkat edilmelidir. <br>

            </p> <br>

                <h2>Antoryum (Anthurium) Çiçeğinin Hikayesi</h2> <br>
                <p>
                

                Antoryum çiçeği kalp şeklinde açan bir bitkidir. Antoryum çiçeği genel olarak misafirperverliği, mutluluğu ve bereketi simgeler. Antoryum çiçeği bulunduğu ortama kolaylıkla uyum sağlar. Kalp şeklinde olması ise zenginlik ve aşkla bağdaştırılır.

                Antoryum renklerine göre farklı anlamlarda yorumlanabilir. Beyaz antoryumlar genellikle sadeliğin simgesi olarak kabul edilir. Pembe antoryumlar sevgiyi ifade ederken, kırmızı antoryumlar ise yoğun ve tutkulu bir aşkı temsil eder. Yeşil antoryumlar ise aşkın masum halini simgeler.
                </p> <br>

                <h2>Antoryum Çiçeğinin Bakımı Nasıl Yapılır?</h2> <br>
                <p>Antoryum veya bilinen adıyla flamingo çiçeğinin bakımı kolaydır. Antoryum çiçeği sene boyunca çiçek açan uzun ömürlü bir bitkidir. 
                    Yaprakları parlak bir görünüme sahip olan antoryum, nemi sever. Bu nedenle nem gereksiniminin karşılanması için spreyle su püskürtmek gerekir. Antoryum çiçeğini iç mekanda soğuk olmayan ve rüzgar almayan bir noktaya koyabilirsiniz. Parçalı güneş alan yerler en uygun yerler antoryum çiçeği için ideal yerlerdir. Güneş ışığının süzüldüğü bir noktaya saksınızı yerleştirebilirsiniz.
                </p> <br> <br> <br>


</body>
</html>