<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kadife Çiçeği</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        header{
            background-color: rgb(11, 121, 11);
            padding: 20px 50px;
        }
        
        #social{
            color: white;
            height: 55px;
            width:100%;
            text-align:left;
            padding: 15px;
        }
        img{
            width: 500px;
            height: 600px;
            object-fit: fill;
            padding-left: 70px;
            padding-top: 50px;
        }
        img{
            width: 500px;
            height: 600px;
            object-fit: fill;
            padding-left: 70px;
            padding-top: 50px;
            padding-bottom: 50px;
        }
        

        div.sol{
            width: 40%;
            float: left;

        }
        div.sag{
            width: 60%;
            float:right;
            padding-top: 50px;
            font-size: 18px;
            padding-right: 50px;
        }
    </style>
</head>
<body>
    <header>
        <div id="social">
            <font size="5">ÇİÇEKLER DÜNYASI</font>
        </div>        
    </header> 

    <div class="container" >

        <div class="sol">
            <img src="{{ url_for('static', filename='resimler/kadife.jpg') }}" alt="">
        </div>
        
        <div class="sag">
            <h1>Kadife Çiçeği</h1><br>
            <p><h2>Kadife çiçeğinin Özellikleri</h2> <br>
                Kadife çiçeği genel olarak; kırmızı, sarı, turuncu ve kırmızı renklere sahip olduğunu ve kadifemsi bir görünümü olduğunu belirtmek önemlidir.
                 Kadife çiçeği; ilkbahar aylarında ekilmektedir. Güneşi bol olan bölgeleri sevdiği için başta Akdeniz Bölgesi olmak üzere sıcak iklimi olan her yerde yetiştirilebilir. 
                 Kadife çiçeği, pek çok üründe kullanılmaktadır. Şampuan ve sabun, bu ürünlerin başında gelir. Kadife çiçeğinden elde edilen yağın; sivilce, mantar, egzama gibi hastalıklara karşı destekleyene etkisi bulunur. 
                 Ağrı kesici özelliği bulunan kadife çiçeği yağı, ağrıyan yerleri rahatlatır.
                 Kafide çiçeğinin, insan sağlığı açısından faydaları çok fazladır. </p> <br>
            
                 <p><h2>Kadife Çiçeği Bakımı Nasıldır?</h2> <br>
                 

                Kadife çiçeğinin tohum ekimi Mart ile Mayıs aylarında yapılmalıdır. Bununla beraber yaklaşık olarak 15 gün içinde çimlenmeye başlar.
                 Çimlenme başladığı zaman güneş ışığının fazla olması oldukça önemlidir. Çünkü bu çiçek, güneş ışığını çok seven bir çiçektir.
                  Her çeşit iklim ve toprağa uyum sağlasa da soğuk hava çiçeği değildir. Suyu seven bir çiçektir.
                   Bununla beraber yetişirken uygun saksı veya kaplarla yetiştirilmesi gerekir.
                 Sıcak mekanlar kadife çiçeğinin bakımı açısından oldukça önemlidir. </p> <br>

                 <p><h2>Kadife Çiçeği Nasıl Ekilir? </h2> <br>
                    

                    Kadife çiçeğinin tohumları; toprağa serpilip çimlendirilmelidir. Tohumların çimlenmesi kontrol edilerek, çimleninceye dek toprağı çok sulanmamalıdır. 
                    2 ile 4 aylık sürecin sonrasında çimlenme tamamlanacaktır. Tohumlar çimlenince, şaşırtma uygulanmalıdır. Fideler oluştuktan hemen sonra bitki tohumlarının 
                    ekilmiş olduğu yerden alınıp, başka yerde yetiştirilebilir. Çimlenme sonrasında kadife çiçeği fideleri şaşırtıldıktan sonra yeni saksılara alınabilir. 
                    Bitki, kendi toprağında kalacaksa aralarında yaklaşık olarak 25- 30 santimetre kadar boşluk kalması oldukça önemlidir. </p> <br><br>
        </div>
    </div>

</body>
</html>