<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karanfil</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        header{
            background-color: rgb(11, 121, 11);
            padding: 20px 50px;
        }
        
        #social{
            color: white;
            height: 55px;
            width:100%;
            text-align:left;
            padding: 15px;
        }
        img{
            width: 500px;
            height: 600px;
            object-fit: fill;
            padding-left: 70px;
            padding-top: 50px;
        }
        img{
            width: 500px;
            height: 600px;
            object-fit: fill;
            padding-left: 70px;
            padding-top: 50px;
        }
        

        div.sol{
            width: 40%;
            float: left;

        }
        div.sag{
            width: 60%;
            float:right;
            padding-top: 50px;
            font-size: 18px;
            padding-right: 50px;
            padding-bottom: 50px;
        }
    </style>
</head>
<body>
    <header>
        <div id="social">
            <font size="5">ÇİÇEKLER DÜNYASI</font>
        </div>        
    </header> 

    <div class="container" >

        <div class="sol">
            <img src="{{ url_for('static', filename='resimler/karanfil.jpg') }}" alt="">
        </div>
        
        <div class="sag">
            <h1>Karanfil</h1> <br>
            <p><h2>Karanfil Çiçeğinin Adı Nereden Gelir?</h2><br>
                Orijinal rengi pembe ve mor olan Karanfil adını Latinceden alır.
                 Yunan mitoloji ve tarihinde törenlerde kullanılan çiçek olan karanfil, Caryophyllaceae ailesinden bir çiçektir.
                  Beyaz ve sarı renkleri yetiştirmekte en fazla tercih edilen türleridir.<br><br>

                Karanfil isminin nereden geldiği ile alakalı önemli iki efsane vardır.
                 Rönesans döneminde ismini aldığı düşünülen bitkinin, Diana isimli tanrıçaya atfedildiğine İnanılır. 
                 Masumiyet ve saflığın sembolü olarak kabul edilmiştir. Diğer inanışa göre ise Hz. Meryem'in, İsa peygamber için döktüğü gözyaşları filizlenip karanfile dönüşmüştür.
                  Burada, karanfil hüzün ve sevgiyi anlatmak için sembolize edilmiştir. Köken olarak da karanfilin, Latince pembe anlamına gelen Carnis kelimesinden türediği düşünülür.</p> <br>
            
             <p><h2>Karanfil Çiçeğinin Özellikleri</h2> <br>
               - 67 yabani türü olan karanfilin, yetişme türüne göre Alp ve Anadolu olarak iki ana türü vardır. <br>
               - Hoş kokulu olan türü ise Hüsnüyusuf adıyla bilinir. <br>
               -Karanfil bodur, büyük çiçekli, dağınık ve toplu çiçekli olarak dört gruba ayrılır.<br>
               - Çiçek piyasasında en çok büyük çiçekli karanfil, tercih edilir. Karanfiller genellikle beyaz, mor, pembe, kırmızı renktedir.<br>

               - Karanfil, yaprakları karşılıklı büyüyen, kokulu çiçek grubundandır. İnce saçaklı, taç yapraklı görüntüsü ile de çok sevilen karanfil senelerce yeniden açabilir.<br>
               - Boyları ortalama 20 ile 40 santim arasında değişir. Saksıda yetişen bodur karanfillerin boy ortalaması da genellikle 10 santimetre civarıdır. Bodur cins karanfiller ile menekşe çiçekleri görünüm olarak oldukça benzerdir. <br>
               - Karanfil, soğuğa dayanıklı olmadığı için evde yetiştirilmesi daha uygundur.</p> <br>

              <p><h2>Karanfil Çiçeğinin Anlamı</h2> <br>
                Her renginin farklı bir duyguyu sembolize ettiği düşünülen karanfil, sevgi ve saflığın çiçeğidir.
                 Fransa'da mor karanfil hüznü anlatırken, Hollanda'da beyaz karanfil direnişi sembolize eder. Pembe karanfil ise şükranlıktır. 
                Koyu kırmızı rengi, aşkı ve sevgiyi anlatır. Karanfil çiçeği en bilinen tanımı ile masumiyeti ifade eder.</p> <br>
            
            <p><h2>Karanfil Çiçeğinin Faydaları</h2> <br>
                · Antiseptik özelliktedir, mikrop öldürücüdür.<br>
                · Öksürüğü yumuşatır, bronşları rahatlatır.<br>   
                · Kuru karanfil ağızda bir müddet tutulursa, kokuyu giderir ve dişetlerini flora eder. <br>                  
                · Sindirimi kolaylaştırır, kokusu mide bulantısına iyi gelir.<br>  
                · Egzama türü cilt rahatsızlıklarına karanfil çiçeği yağı iyi gelir.<br>                    
                · Hafif eklem ve kas ağrılarını hafifletir.<br>   
                · Ateş düşürücüdür.<br> 
                · Düzenli olarak karanfil yağı sürülürse ciltte tazelik ve canlılık oluşur.</p>
        </div>
    </div>

</body>
</html>