<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menekşe</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        header{
            background-color: rgb(11, 121, 11);
            padding: 20px 50px;
        }
        
        #social{
            color: white;
            height: 55px;
            width:100%;
            text-align:left;
            padding: 15px;
        }
        img{
            width: 500px;
            height: 600px;
            object-fit: fill;
            padding-left: 70px;
            padding-top: 50px;
        }
        img{
            width: 500px;
            height: 600px;
            object-fit: fill;
            padding-left: 70px;
            padding-top: 50px;
        }
        

        div.sol{
            width: 40%;
            float: left;

        }
        div.sag{
            width: 60%;
            float:right;
            padding-top: 50px;
            font-size: 18px;
            padding-right: 50px;
            padding-bottom: 50px;
        }
    </style>
</head>
<body>
    <header>
        <div id="social">
            <font size="5">ÇİÇEKLER DÜNYASI</font>
        </div>        
    </header> 

    <div class="container" >

        <div class="sol">
            <img src="{{ url_for('static', filename='resimler/menekse.jpg') }}" alt="">
        </div>
        
        <div class="sag">
            <h1>Menekşe</h1> <br>
            <p><h2>Menekşe Çiçeği Özellikleri</h2> <br>
                - Hiç bir menekşe bitkisine sahip olmadıysanız, çok şey kaçırıyorsunuz. Bu bahar çiçeğinin geçmişi antik Yunanistan'a kadar uzanır. <br>
                - Aşk, saflık, sadakat ve güzellik ile ilişkilidir. İlkbaharda çiçek açan ilk bitkilerden biri olan menekşeler, birçok tozlayıcıyı kendine çeker. 
                 Bu nedenle yaprakları kısa sürede toz olabilir ve böceklenebilir.<br>

               - Afrika menekşeleri dolaylı, parlak ışıkta gelişir ve iyi havalandırmaya ihtiyaç duyar. İç mekanda yetiştirirken, bitkiyi kuzeye veya doğuya bakan bir pencereye yerleştirin.<br>
               - Doğal ışık sağlamak önemlidir, ancak ekstra ambiyans için yapay aydınlatma eklenebilir. Bitkinizin büyümesine dikkat edin. Solmuş görünüyorsa, saksı değiştirmeye ihtiyacı olabilir. 
                 Ayrıca, tüylü yapraklar kir ve toz biriktirme eğilimindedir, bu nedenle ara sıra silmelisiniz.</p> <br>
             <p><h2>Menekşe Çiçeği Anlamı</h2><br>
                  Eğer bir çiçek aşığıysanız, menekşeler en iyi seçeneklerinizden biridir. Menekşeler, sadakat ve saflığın bir simgesidir.
                  Komşuluk ilişkilerindeki güçlü bağıda yansıtır. Bu nedenle komşularımızdan bir menekşe yaprağı almayı çok severiz. 
                  Bir yapraktan bir çiçeğe dönüşümü zamanla izlemek oldukça keyiflidir.<br>

                  Menekşeler genellikle aşkla ilişkilendirilirken, birçok ilginç sembolik anlam da taşırlar.<br>
                  Menekşe, şehvetli kokunun yanı sıra saflık ve alçakgönüllülüğün sembolüdür. Hikayeli bir tarihleri ​​vardır ve şifa, hatırlama ve hatta inançla ilişkilendirilebilirler.
                   Menekşeler ayrıca Roma Katolik kilisesi tarafından Meryem için bir sembol olarak kullanılmıştır; bu, melek Cebrail'in Meryem'e çocuğunun doğacağını söylediğinde büyüdüğü düşünülürse uygundur.</p><br>
             <p><h2>Menekşe Çiçeği Renkleri</h2> <br>
                 Menekşe çiçekleri genellikle mordur.<br> Mor geleceğin, hayal gücünün, hayallerin ve aydınlanmanın rengidir.
                  Menekşe renkleri sakinleştirici duygularla ilişkilendirilir ve rahatlatıcı ortamlar için idealdir. <br>
                 Maneviyat ve aydınlanmanın bir sembolüdür ve ayrıca psişik yetenekleri ve şefkati artırabilir. </p>               
        </div>
    </div>

</body>
</html>