<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nilüfer</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        header{
            background-color: rgb(11, 121, 11);
            padding: 20px 50px;
        }
        
        #social{
            color: white;
            height: 55px;
            width:100%;
            text-align:left;
            padding: 15px;
        }
        img{
            width: 500px;
            height: 600px;
            object-fit: fill;
            padding-left: 70px;
            padding-top: 50px;
        }
        img{
            width: 500px;
            height: 600px;
            object-fit: fill;
            padding-left: 70px;
            padding-top: 50px;
        }
        

        div.sol{
            width: 40%;
            float: left;

        }
        div.sag{
            width: 60%;
            float:right;
            padding-top: 50px;
            font-size: 18px;
            padding-right: 50px;
            padding-bottom: 50px;
        }
    </style>
</head>
<body>
    <header>
        <div id="social">
            <font size="5">ÇİÇEKLER DÜNYASI</font>
        </div>        
    </header> 

    <div class="container" >

        <div class="sol">
            <img src="{{ url_for('static', filename='resimler/nilufer.jpg') }}" alt="">
        </div>
        
        <div class="sag">
            <h1>Nilüfer</h1><br>
            <p><h2>Nilüfer Çiçeği Anlamı</h2><br>
                Oryantal kültürler için bu bitki çok önemlidir. Budizm'de saflık ve yenilenmenin sembolü olan bir yaşam çiçeğidir. Lütuf ve güzelliği temsil eden bu bitki, göletlerde ve akarsularda yetişir.<br>
                Dini törenler sırasında sıklıkla kullanıldığı için bu durum ona mistik bir özellik verir. Nilüfer suyun üzerinde narin bir şekilde süzülür, bu da tüm su çiçekleri arasında benzersizdir.<br>   
                Her kültür, rengine bağlı olarak bu büyüleyici çiçeğe kendi anlamını verir. <br>
                Mavi Nilüfer, eski Mısırlılar tarafından öteki dünyanın, reenkarnasyonunun ve gizemlerinin güçlü bir hatırlatıcısı olarak kabul edilmiştir.
                 Bundan dolayı ritüellerinde ve meditasyonlarında önemli bir rol oynamıştır.</p><br>

            <p><h2>Nilüfer Çiçeğinin Özellikleri</h2> <br>
               - Nelumbonaceae familyasına ait olan nilüfer, sıcak bölgelerde, Asya ülkelerinde, aynı zamanda Mısır'da yetiştirilen bir su bitkisidir. Nilüfer, çapı 30 cm'ye kadar varan çiçeğe sahip bir köksap bitkisidir.<br>
               - Bu çiçek Çin'de kutsaldır ve bitki genellikle Budist kültürüyle ilişkilendirilir.<br>
               - Asya'daki toplumlara göre, gevşeme, hafiflik ve huzur ile eşanlamlı olan Buda'nın amblemidir.<br>
               - Nilüfer çiçeğinin en büyük türleri ortalama 1.50 metreye kadar uzar. Suyun üzerinde sabit durabilen bir özelliği vardır.<br>
               - Bu bitki, yaz aylarında beyaz ve pembe arasında değişen renklerde görünür.<br>
               - Çapı 20-25 cm'ye kadar büyüyebilir ve yaklaşık 3 günlük bir ömre sahiptir. Çiçek sabahları açılır, havayı hoş kokusuyla sarar ve akşam düştüğünde kapanır. Nilüfer solduğunda, yaprakları bir kap gibi görünmeye başlar. Bu haliyle buketlerde kullanılmaya çok uygundur.<br>
               - Nilüferin çiçeklenmesi Temmuz başında başlar ve Eylül ayında sona erer. Bahçede küçük bir gölete sahip olanlar, estetik görünümlü bu çiçeği yetiştirebilir. Balkonda, terasta ve hatta küçük bir serada rahatlıkla nilüfer yetiştirilebileceği bilinmelidir.</p> <br>
       
             <p><h2>Nilüfer çiçeği faydaları nelerdir?</h2> <br>
               - Ateş düşürücü etkisi,<br>
               - Kalp hastalıklarına iyi gelmesi, (kalp sağlığını destekler ve özellikle aritmi hastaları için önemli faydalar sağlar)<br>
               - B vitamini olarak oldukça zengin olması, <br>
               - Düzenli olarak tüketilen nilüfer yaprağı çayı anemi hastalığının açtığı sorunları minimum seviyesine indirmesi,<br>
               - Uykusuzluğa çare olması yer alır.</p>  <br>

            <p><h2>Nilüfer çiçeği bakımı nasıl olmalı?</h2> <br>
                Nilüfer bitkisinin evlerde yetiştirilemeyeceğini belirtme sebebimiz bakımının çok zor olmasından kaynaklanıyor.<br>
                 Saksının derinliği ve toprağın türü bakımları için oldukça önemlidir. Ayrıca su bitkisi olduğu için kök kısımlarının daima su içerisinde olması ya da nemli kalması gerekir.
                  Hava ısısının ve saksının yer değişimi gibi farklılıklar çiçeğe büyük zarar verebilir.<br><br>

                Özel gübreler ile beslenmeli ve zararlı canlılardan korunmalıdır. Su içerisinde iken kendini temizleyebilen nilüfer bitkisi saksıda bakıldığında bu özelliğini yitirebilir.</p>
        </div>
    </div>
</body>
</html>