<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ortanca Çiçeği</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        header{
            background-color: rgb(11, 121, 11);
            padding: 20px 50px;
        }
        
        #social{
            color: white;
            height: 55px;
            width:100%;
            text-align:left;
            padding: 15px;
        }
        img{
            width: 500px;
            height: 600px;
            object-fit: fill;
            padding-left: 70px;
            padding-top: 50px;
        }
        img{
            width: 500px;
            height: 600px;
            object-fit: fill;
            padding-left: 70px;
            padding-top: 50px;
        }
        

        div.sol{
            width: 40%;
            float: left;

        }
        div.sag{
            width: 60%;
            float:right;
            padding-top: 50px;
            font-size: 18px;
            padding-right: 50px;
            padding-bottom: 50px;
        }
    </style>
</head>
<body>
    <header>
        <div id="social">
            <font size="5">ÇİÇEKLER DÜNYASI</font>
        </div>        
    </header> 

    <div class="container" >

        <div class="sol">
            <img src="{{ url_for('static', filename='resimler/ortanca.jpg') }}" alt="">
        </div>
        
        <div class="sag">
            <h1>Ortanca</h1> <br>
            <p><h2>Ortanca Çiçeği Anlamı</h2> <br>
                Ortanca çiçeğinin anavatanı Japonya'dır. Yapraklarını kış mevsiminde döken ve çalı şeklinde olan ortanca bitkisinin Yunanca ismi, “Hydrangea” şeklindedir. 
                Ortanca çiçeğinin anlamı; Yunanca dilinde su ve kap anlamlarına gelen kelimelerden oluşuyor.</p> <br>
            
            <p><h2>Özellikleri ve Faydaları Nelerdir?</h2> <br>
                Ortanca çiçeğinin otuza kadar değişik türü vardır.
                 Ülkemiz çapında en yaygın türü büyük yaprağa sahip olan çeşididir.
                  Balkonda yetiştirilecek ortanca çiçekleri için güneş ışığı, dolaylı yollardan alınmalıdır.
                   Gölge alanları seven ve bu ortamlardan hoşlanan çiçek için en uygun alan, bahçede bulunan ağaç altı ya da duvar kenarıdır. 
                   Balkon devamlı güneş alan bir alan ise, çiçeğin daha gölge bölüme yerleştirilmesi gerekir.
                    Ortanca çiçeğinin her toprağa uyumlu olduğunu söylemek mümkündür. Ortanca çiçeğinin bilinen bir faydası yoktur.
            </p> <br>
            <p><h2>Bakımı Nasıl Yapılır? </h2> <br>
                Ortanca çiçeğinin ekimi için en uyumlu aylar nisan ve mayıs aylarıdır.<br>
                 Ortanca çiçeğinin ekileceği toprak türü her çeşitten olabilir. Ancak dikkat edilmesi gereken tek konu, toprağın fazla alkali toprak olmamasıdır. Bununla beraber doğal toprak kullanılmalıdır.<br>
                  Ortanca çiçeklerinin yetişeceği en iyi alanlar bahçe ortamıdır. Çünkü bu çiçekler, geniş sahalarda yetişmekten hoşlanır.
                 Ancak çiçek, saksıda yetiştirilecekse, toprağın yer aldığı saksı, geniş çaplı bir saksı olmalıdır.<br><br>
                 Ortanca çiçeği, suyu çok seven bir bitkidir. Ekilen çiçeğin, susuz kalmamasına dikkat edilmesi çiçeğin sağlığı açısından önemlidir.<br>
                  Bunun yanı sıra toprak çamur tarzında olmamalıdır. Toprağın nemli ve kurumamış olması, yeterli seviyede su aldığını gösterir. <br>
                  Sabah saatlerinde çiçeğe sulama yapmak, ortanca çiçeğinin iyi ve sağlıklı bir şekilde yetişmesi adına oldukça önemlidir. <br>
                  Çiçek, soğuğa dayanıklı bir bitki değildir. Bu yüzden soğuktan korunmalıdır. </p>
        </div>
    </div>
</body>
</html>